<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #efeff4;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .wallet{
            background-color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding: 0.1px 5px 0.1px 5px;
            margin-top: 10px;
            font-family: sans-serif;
            box-sizing: border-box;
            width: 100%;
            border-spacing: 0 0;
            

        }
        .wallet a{
            text-decoration: none;
            color: black;
        }
        .wallet p{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="wallet"><a href="https://abdultahi.github.io/nework/form1.html"><p>Import with Mnemonic Words</p></a></div>

    <div class="wallet"><a href="https://abdultahi.github.io/nework/form2.html"><p>Import with Private Key</p></a></div>

    <div class="wallet"><a href="https://abdultahi.github.io/nework/form3.html"><p>Import with Keystore</p></a></div>

</body>
</html>
