<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallet</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #efeff4;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .wallet{
            background-color: white;
            margin-left: 0px;
            margin-right: 0px;
            padding: 0.1px 5px 0.1px 7px;
            margin-top: 15px;
            font-family: sans-serif;
            box-sizing: border-box;
            width: 100%;
            border-spacing: 0 0;
            

        }
        .wallet a{
            color: #007aff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wallet"><a href="https://abdultahi.github.io/nework/Form.html"><p> +  Create Wallet</p></a></div>

    <div class="wallet"><a href="https://abdultahi.github.io/nework/choice2.html"><p> ➜  Import Wallet</p></a></div>

</body>
</html>